<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Shopping Website</title>
  <link rel="stylesheet" href="size.css" />
  <link rel="icon" type="image/x-icon" href="css/81-813129_retail-icon-red-png-download-shopping-logo-black-removebg-preview.png">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="css/logo-removebg-preview.png" alt="logo" width="250px" height="px" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="log new.html">account</a></li>

        </ul>
      </nav>
      <div class="photo">
        <img src="css/WhatsApp Image 2024-04-23 at 21.50.55_dd2e00ea.jpg" width="23px" height="23px" />
      </div>
    </div>
  </header>
    <main>
        <section class="size-chart">
            <h2>Size Guide for Clothing</h2>
            <table>
                <thead>
                    <tr>
                        <th>Size</th>
                        <th>Bust </th>
                        <th>shoulder </th>
                        <th>lenght</th>
                        <th>sleeves</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>XS</td>
                        <td>31-32</td>
                        <td>24-25</td>
                        <td>40-45</td>
                        <td>15-16</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>33-34</td>
                        <td>26-27</td>
                        <td>46-50</td>
                        <td>16-17</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>35-36</td>
                        <td>28-29</td>
                        <td>51-56</td>
                        <td>17-18</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>37-39</td>
                        <td>30-32</td>
                        <td>57-60</td>
                        <td>18-19</td>
                    </tr>
                    <tr>
                        <td>XL</td>
                        <td>40-42</td>
                        <td>33-35</td>
                        <td>60-65</td>
                        <td>19-20</td>
                    </tr>
                    <tr>
                        <td>XXL</td>
                        <td>43-45</td>
                        <td>36-38</td>
                        <td>66-68</td>
                        <td>20-21</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="guide">
        <img src="css/WhatsApp Image 2024-04-22 at 14.53.15_5c280288.jpg" alt="" height="300" width="300">
        <h4 class="sev">how to measure the product's size ?</h4>
        <h4><b>1.shoulder</b></h4>
        <p>Measure from where the shoulder seam meets the sleeve on one side to another side.</p>
        <hr>
        <h4><b>2.sleeves</b></h4>
        <p>Measure from where the shoulder seam meets armhole to the cuff.</p>
        <hr>
        <h4><b>4.bust</b></h4>
        <p>Measure from the stitches below the armpits on one side to another.</p> 
        <hr>
        <h4><b>7.lenght</b></h4>
        <P>Measure from where the shoulder seam meets the collar to the hem.</P>
      <hr>
    </div>
    
</body>
</html>